[web]
54.162.186.183 ansible_user=ec2-user ansible_ssh_private_key_file=aws-setup/key-pair/shopping-app-key-pair.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o ForwardAgent=yes'
